{
  "name": "apollo-react",
  "version": "0.0.1",
  "description": "A React app that consumes data from a GraphQL server, provided by Apollo",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "build-client": "webpack --config webpack.config.js && cp src/client/index.html dist/client",
    "build-server": "babel src/server.js --out-dir dist",
    "dev": "npm run build && npm start",
    "start": "node dist/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jamesseanwright/apollo-react.git"
  },
  "keywords": [
    "react",
    "graphql",
    "apollo"
  ],
  "author": "James Wright <james@jamesswright.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesseanwright/apollo-react/issues"
  },
  "homepage": "https://github.com/jamesseanwright/apollo-react#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.41",
    "@babel/core": "7.0.0-beta.41",
    "@babel/preset-env": "7.0.0-beta.41",
    "@babel/preset-react": "7.0.0-beta.41",
    "babel-loader": "8.0.0-beta.2",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.12"
  },
  "dependencies": {
    "express": "4.16.3",
    "morgan": "1.9.0",
    "react": "16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "16.2.0"
  }
}
